{
  "name": "quotes",
  "version": "1.0.0",
  "description": "test app for running ember with node",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Aalind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
